
<html lang="es">
<head>
  <style>
  body{
     font-family: Arial, sans-serif;
    background-image: url('articulomioxd.gif');
    background-size: cover;
    margin: 0;
    padding: 0;
  }
  header{
    background-color:skyblue;
    color: white;
    text-align: center;
    padding: 20px;
  }
   .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color:#8fbc8f;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0,0.1);
   }
     </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="cuaspud.css">
  <title>Contador Interactivo</title>
</head>
<body>

    <h2>  <header>
      Ejercicio de estilo dinamico
    </h2>
  </header>
  <div class="container">
    <h1 id="contador">0</h1>
    <button onclick="incrementarContador()">Incrementar</button>
  </div>

  <script src="cuaspud .js"></script>

<footer>
  <p> &copy Cuaspud</p>
</footer>
</body>
</html>